# Spring-WebApp-Purchases

PurchaseAngular/src/: index.html  purchasespage.html
PurchaseAngular/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  index.css  purchase.js.map  purchase.service.js  purchase.service.js.map  purchase.service.ts  purchase.ts  purchases.component.html  purchases.component.js  purchases.component.js.map  purchases.component.ts
PurchaseDomain/: pom.xml
PurchaseDomain/src/main/java/domain/db/: PurchaseRepository.java  PurchaseRepositoryMemory.java  PurchaseRepositoryRelational.java  RepositoryFactory.java  UserRepository.java  UserRepositoryRelational.java
PurchaseDomain/src/main/java/domain/model/: ModelException.java  Purchase.java  User.java  UserRole.java
PurchaseDomain/src/main/java/domain/rest/: Item.java  Result.java  TestRest.java
PurchaseDomain/src/main/java/domain/service/: PurchasesService.java
PurchaseRest/: pom.xml
PurchaseRest/src/main/java/org/ucll/purchaserest/config/: ApplicationConfig.java  DispatcherServletConfig.java  WebAppInitializer.java
PurchaseRest/src/main/java/org/ucll/purchaserest/controller/: PurchasesRestController.java  UsersRestController.java
PurchaseWeb/: pom.xml
PurchaseWeb/src/main/java/org/ucll/purchaseweb/config/: ApplicationConfig.java  DispatcherServletConfig.java  UserService.java  WebAppInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
PurchaseWeb/src/main/java/org/ucll/purchaseweb/controller/: LoginController.java  PurchasesController.java
PurchaseWeb/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_nl.properties  messages_en.properties  messages_nl.properties
PurchaseWeb/src/main/webapp/WEB-INF/css/: index.css
PurchaseWeb/src/main/webapp/WEB-INF/jsp/: addpurchase.jsp  allpurchases.jsp  editpurchase.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
spring-mvc/: pom.xml
spring-mvc/src/main/java/controller/: PurchasesController.java
spring-mvc/src/main/java/domain/db/: DatabaseException.java  MyUserDetailsService.java  PurchaseRepository.java  PurchaseRepositoryMemory.java  PurchaseRepositoryRelational.java  RepositoryFactory.java  UserRepository.java  UserRepositoryRelational.java
spring-mvc/src/main/java/domain/model/: Purchase.java  User.java  UserRole.java
spring-mvc/src/main/java/domain/service/: PurchasesService.java
spring-mvc/src/main/resources/: messages_en.properties  messages_nl.properties
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  spring-security.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: addpurchase.jsp  allpurchases.jsp  editpurchase.jsp  footer.jsp  head.jsp  index.jsp  register.jsp
spring-mvc/src/main/webapp/css/: index.css
